<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EV_cars' inline='true' name='federated.052s44i0zvr7ah11549ri0l6n6tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_cars' name='textscan.0iqzg6p019wbbe1elcwmg0reum2l'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/DATA' filename='EV_cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iqzg6p019wbbe1elcwmg0reum2l' name='EV_cars.csv' table='[EV_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Battery' ordinal='0' />
            <column datatype='string' name='Car_name' ordinal='1' />
            <column datatype='string' name='Car_name_link' ordinal='2' />
            <column datatype='integer' name='Efficiency' ordinal='3' />
            <column datatype='integer' name='Fast_charge' ordinal='4' />
            <column datatype='integer' name='Price.DE.' ordinal='5' />
            <column datatype='integer' name='Range' ordinal='6' />
            <column datatype='integer' name='Top_speed' ordinal='7' />
            <column datatype='real' name='acceleration..0.100.' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Battery]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_name]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_name_link]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_charge]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price.DE.]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_speed]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration..0.100.]</local-name>
            <parent-name>[EV_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car name' datatype='string' name='[Car_name]' role='dimension' type='nominal' />
      <column caption='Car name link' datatype='string' name='[Car_name_link]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Efficiency]' role='measure' type='quantitative' />
      <column caption='Fast charge' datatype='integer' name='[Fast_charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Range]' role='measure' type='quantitative' />
      <column caption='Top speed' datatype='integer' name='[Top_speed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EV_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_cars.csv_537A3B132F8948B69DDFCC4435DDA8A3]' role='measure' type='quantitative' />
      <column caption='Acceleration..0.100.' datatype='real' name='[acceleration..0.100.]' role='measure' type='quantitative' />
      <column-instance column='[Efficiency]' derivation='Avg' name='[avg:Efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range]' derivation='Avg' name='[avg:Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efficiency]' derivation='Sum' name='[sum:Efficiency:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.19m9rdk1scf3y71angm7k0fju55z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.1u5wkfq1v49lgz1ez2uol1um7pij'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/DATA' filename='ElectricCarData_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u5wkfq1v49lgz1ez2uol1um7pij' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_2189593879748009984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Model])' />
      </column>
      <column caption='AVERAGE RANGE' datatype='real' name='[Calculation_2189593879748608001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Range_Km])' />
      </column>
      <column caption='Fast Charge' datatype='integer' name='[Calculation_2189593879749435394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if[RapidCharge] = &quot;Yes&quot;&#13;&#10;THEN [Model]&#13;&#10;END)' />
      </column>
      <column caption='Average Accelaration' datatype='real' name='[Calculation_2189593879761694727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AccelSec])' />
      </column>
      <column caption='TOP SPEED' datatype='real' name='[Calculation_2189593879762137096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TopSpeed_KmH])' />
      </column>
      <column caption='CHARGER SPEED' datatype='integer' name='[Calculation_2189593879762534409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([FastCharge_KmH])' />
      </column>
      <column caption='FAST CHARGE' datatype='real' name='[Calculation_2189593879762980874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FastCharge_KmH])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_8E881435993B4E9C948D6A31ADFB8E4F]' role='measure' type='quantitative' />
      <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range_Km]' derivation='Avg' name='[avg:Range_Km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station_data_dataverse' inline='true' name='federated.19dq0bo0lbmdmj10k323t0hklxr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_data_dataverse' name='textscan.1vm14rt0woj6uh16np8281whqtwi'>
            <connection class='textscan' directory='C:/Users/acer/Downloads/battery' filename='station_data_dataverse.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vm14rt0woj6uh16np8281whqtwi' name='station_data_dataverse.csv' table='[station_data_dataverse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sessionId' ordinal='0' />
            <column datatype='real' name='kwhTotal' ordinal='1' />
            <column datatype='real' name='dollars' ordinal='2' />
            <column datatype='datetime' name='created' ordinal='3' />
            <column datatype='datetime' name='ended' ordinal='4' />
            <column datatype='integer' name='startTime' ordinal='5' />
            <column datatype='integer' name='endTime' ordinal='6' />
            <column datatype='real' name='chargeTimeHrs' ordinal='7' />
            <column datatype='string' name='weekday' ordinal='8' />
            <column datatype='string' name='platform' ordinal='9' />
            <column datatype='string' name='distance' ordinal='10' />
            <column datatype='integer' name='userId' ordinal='11' />
            <column datatype='integer' name='stationId' ordinal='12' />
            <column datatype='integer' name='locationId' ordinal='13' />
            <column datatype='integer' name='managerVehicle' ordinal='14' />
            <column datatype='integer' name='facilityType' ordinal='15' />
            <column datatype='integer' name='Mon' ordinal='16' />
            <column datatype='integer' name='Tues' ordinal='17' />
            <column datatype='integer' name='Wed' ordinal='18' />
            <column datatype='integer' name='Thurs' ordinal='19' />
            <column datatype='integer' name='Fri' ordinal='20' />
            <column datatype='integer' name='Sat' ordinal='21' />
            <column datatype='integer' name='Sun' ordinal='22' />
            <column datatype='integer' name='reportedZip' ordinal='23' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sessionId]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwhTotal]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeTimeHrs]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managerVehicle]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilityType]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mon]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tues]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wed]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thurs]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fri]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedZip]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[station_data_dataverse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Charging Time' datatype='real' name='[Calculation_2189593879757037572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([chargeTimeHrs])' />
      </column>
      <column caption='Energy consume' datatype='real' name='[Calculation_2189593879757770757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([kwhTotal])' />
      </column>
      <column caption='Average Battery usage' datatype='real' name='[Calculation_2189593879759810566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Efficiency_WhKm])' />
      </column>
      <column caption='Total charging Id' datatype='integer' name='[Calculation_2189593879765692427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sessionId])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='station_data_dataverse.csv' datatype='table' name='[__tableau_internal_object_id__].[station_data_dataverse.csv_CB9394F9B9F1411B88CB837EEF49EBB0]' role='measure' type='quantitative' />
      <column caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='measure' type='quantitative' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='string' name='[distance]' role='dimension' type='nominal' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[endTime]' role='measure' type='quantitative' />
      <column caption='Ended' datatype='datetime' name='[ended]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='integer' name='[facilityType]' role='measure' type='quantitative' />
      <column caption='Kwh Total' datatype='real' name='[kwhTotal]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[locationId]' role='dimension' type='ordinal' />
      <column caption='Manager Vehicle' datatype='integer' name='[managerVehicle]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reported Zip' datatype='integer' name='[reportedZip]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[sessionId]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='integer' name='[startTime]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[stationId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[sessionId]' derivation='None' name='[none:sessionId:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location Id)' hidden='true' name='[Action (Location Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[locationId]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0npkbv40b2l03g11crsdo0yo9d4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.19ctmik1t65ehm1686rcc17zk0q5'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/DATA' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19ctmik1t65ehm1686rcc17zk0q5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicles' datatype='integer' name='[Calculation_2189593879796875278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
      </column>
      <column caption='total makers' datatype='integer' name='[Calculation_2189593879831846941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4E2D1C070850477C981E1CE07DB6CAF8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Overview (Overview)' inline='true' name='federated.19m8n5416tsb8y19y7ol60nq74az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overview' name='excel-direct.1y7ggo116eriz711evgip1ouydnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Downloads/environment/Overview.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y7ggo116eriz711evgip1ouydnw' name='Overview' table='[Overview$]' type='table'>
          <columns gridOrigin='A1:P73:no:A1:P73:0' header='yes' outcome='2'>
            <column datatype='string' name='Trip' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Route/Area' ordinal='2' />
            <column datatype='string' name='Weather' ordinal='3' />
            <column datatype='integer' name='Battery Temperature (Start) (°C)' ordinal='4' />
            <column datatype='integer' name='Battery Temperature (End)' ordinal='5' />
            <column datatype='real' name='Battery State of Charge (Start)' ordinal='6' />
            <column datatype='real' name='Battery State of Charge (End)' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='Ambient Temperature (Start) (°C)' ordinal='9' />
            <column datatype='real' name='Target Cabin Temperature' ordinal='10' />
            <column datatype='real' name='Distance (km)' ordinal='11' />
            <column datatype='real' name='Duration (min)' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='Fan' ordinal='14' />
            <column datatype='string' name='Note' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route/Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Temperature (Start) (°C)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Temperature (End)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery State of Charge (Start)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery State of Charge (End)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambient Temperature (Start) (°C)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Cabin Temperature]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fan]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Battery State of Charge (End)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Battery State of Charge (Start)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Temperature (End)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Temperature (Start) (°C)]' role='measure' type='quantitative' />
      <column caption='total trips' datatype='integer' name='[Calculation_2189593879803277332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Trip])' />
      </column>
      <column caption='avg distance' datatype='real' name='[Calculation_2189593879803498517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance (km)])' />
      </column>
      <column caption='average time' datatype='real' name='[Calculation_2189593879803682838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration (min)])' />
      </column>
      <column caption='avg soc' datatype='real' name='[Calculation_2189593879816757276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Battery State of Charge (Start)]-[Battery State of Charge (End)])' />
      </column>
      <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Duration (min)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Trip]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cloudy&quot;' value='CLOUDY' />
          <alias key='&quot;dark&quot;' value='DARK' />
          <alias key='&quot;rainy&quot;' value='RAINY' />
          <alias key='&quot;sunny&quot;' value='SUNNY' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_CB54ABA13DFC484F9384E6FDA4C47285]' role='measure' type='quantitative' />
      <column-instance column='[Battery State of Charge (End)]' derivation='Avg' name='[avg:Battery State of Charge (End):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery State of Charge (Start)]' derivation='Avg' name='[avg:Battery State of Charge (Start):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Temperature (End)]' derivation='Avg' name='[avg:Battery Temperature (End):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Avg' name='[avg:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[cum:usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Battery State of Charge (End)]' derivation='Median' name='[med:Battery State of Charge (End):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Median' name='[med:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Min' name='[min:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='None' name='[none:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[pcdf:usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[pcto:usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Duration (min)]' derivation='Percentile' name='[prc50:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Stdev' name='[std:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery State of Charge (End)]' derivation='Sum' name='[sum:Battery State of Charge (End):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Temperature (End)]' derivation='Sum' name='[sum:Battery Temperature (End):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Temperature (Start) (°C)]' derivation='Sum' name='[sum:Battery Temperature (Start) (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Sum' name='[sum:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189593879803498517]' derivation='User' name='[usr:Calculation_2189593879803498517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[win:usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Trip)' hidden='true' name='[Action (Trip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Trip]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather)' hidden='true' name='[Action (Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_CD54514DB55741CE86B5EA7B0FAAC2CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F8B52CA21D2644B2934B19F80EDD3536]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Charging TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F9E9BE74E3F14959BCC48F0F424E6DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Environment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D5769D13F59C438EA0D7298CB0617191]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SOC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_324CB5D58989492C8D2A3BBECA85D5D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RANGE Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_385086FDE0A94E52A962F96446AEC0B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speed stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7FFB3C6EB50348B5A5246147F86F0100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BATTERY Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0DA2BC66CB8C4BC780555902AFB38637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D7EB4D600FA54E7BAA2461F6231F42BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cafv' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Charging TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;-Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_data_dataverse' name='federated.19dq0bo0lbmdmj10k323t0hklxr6' />
          </datasources>
          <datasource-dependencies datasource='federated.19dq0bo0lbmdmj10k323t0hklxr6'>
            <column-instance column='[chargeTimeHrs]' derivation='Attribute' name='[attr:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chargeTimeHrs]' derivation='Avg' name='[avg:chargeTimeHrs:qk]' pivot='key' type='quantitative' />
            <column caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[locationId]' role='dimension' type='ordinal' />
            <column-instance column='[locationId]' derivation='None' name='[none:locationId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[attr:chargeTimeHrs:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[none:locationId:ok]'>
            <groupfilter function='level-members' level='[none:locationId:ok]' />
          </filter>
          <slices>
            <column>[federated.19dq0bo0lbmdmj10k323t0hklxr6].[none:locationId:ok]</column>
            <column>[federated.19dq0bo0lbmdmj10k323t0hklxr6].[attr:chargeTimeHrs:qk]</column>
            <column>[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[attr:chargeTimeHrs:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[attr:chargeTimeHrs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[attr:chargeTimeHrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk] + [federated.19dq0bo0lbmdmj10k323t0hklxr6].[avg:chargeTimeHrs:qk])</rows>
        <cols>[federated.19dq0bo0lbmdmj10k323t0hklxr6].[none:locationId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BATTERY Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_data_dataverse' name='federated.19dq0bo0lbmdmj10k323t0hklxr6' />
          </datasources>
          <datasource-dependencies datasource='federated.19dq0bo0lbmdmj10k323t0hklxr6'>
            <column caption='Average Charging Time' datatype='real' name='[Calculation_2189593879757037572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([chargeTimeHrs])' />
            </column>
            <column caption='Energy consume' datatype='real' name='[Calculation_2189593879757770757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([kwhTotal])' />
            </column>
            <column caption='Average Battery usage' datatype='real' name='[Calculation_2189593879759810566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Efficiency_WhKm])' />
            </column>
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column caption='Charge Time Hrs' datatype='real' name='[chargeTimeHrs]' role='measure' type='quantitative' />
            <column caption='Kwh Total' datatype='real' name='[kwhTotal]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[locationId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2189593879757037572]' derivation='User' name='[usr:Calculation_2189593879757037572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879757770757]' derivation='User' name='[usr:Calculation_2189593879757770757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879759810566]' derivation='User' name='[usr:Calculation_2189593879759810566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[Action (Location Id)]'>
            <groupfilter function='level-members' level='[locationId]' user:ui-action-filter='[Action2_F8B52CA21D2644B2934B19F80EDD3536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19dq0bo0lbmdmj10k323t0hklxr6].[Action (Location Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879757037572:qk]' />
              <text column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879757770757:qk]' />
              <text column='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879759810566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Energy Efficency  :</run>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879759810566:qk]> kWkm]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Avg Charging Time :</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879757037572:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>hrs</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Avg Energy Consume :</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.19dq0bo0lbmdmj10k323t0hklxr6].[usr:Calculation_2189593879757770757:qk]> kWh]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>EV DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0npkbv40b2l03g11crsdo0yo9d4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0npkbv40b2l03g11crsdo0yo9d4e'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_2189593879796875278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='total makers' datatype='integer' name='[Calculation_2189593879831846941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2189593879796875278]' derivation='User' name='[usr:Calculation_2189593879796875278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879831846941]' derivation='User' name='[usr:Calculation_2189593879831846941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action9_D7EB4D600FA54E7BAA2461F6231F42BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CD54514DB55741CE86B5EA7B0FAAC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]' included-values='in-range'>
            <min>9529</min>
            <max>9529</max>
          </filter>
          <filter class='quantitative' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879831846941:qk]' included-values='all' />
          <slices>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Make)]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879831846941:qk]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]' />
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879831846941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14' underline='true'>Total Cars : </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14' underline='true'><![CDATA[<[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10' underline='true'>Ev Car Companies :</run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10' underline='true'><![CDATA[<[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879831846941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>EV Performance - Environment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview (Overview)' name='federated.19m8n5416tsb8y19y7ol60nq74az' />
          </datasources>
          <datasource-dependencies datasource='federated.19m8n5416tsb8y19y7ol60nq74az'>
            <column datatype='integer' name='[Battery Temperature (End)]' role='measure' type='quantitative' />
            <column caption='total trips' datatype='integer' name='[Calculation_2189593879803277332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Trip])' />
            </column>
            <column caption='avg distance' datatype='real' name='[Calculation_2189593879803498517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distance (km)])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2189593879808749593]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2189593879808774171]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cloudy&quot;' value='CLOUDY' />
                <alias key='&quot;dark&quot;' value='DARK' />
                <alias key='&quot;rainy&quot;' value='RAINY' />
                <alias key='&quot;sunny&quot;' value='SUNNY' />
              </aliases>
            </column>
            <column-instance column='[Battery Temperature (End)]' derivation='Avg' name='[avg:Battery Temperature (End):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593879803277332]' derivation='User' name='[pcto:usr:Calculation_2189593879803277332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2189593879803277332]' derivation='User' name='[usr:Calculation_2189593879803277332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879803498517]' derivation='User' name='[usr:Calculation_2189593879803498517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879808749593]' derivation='User' name='[usr:Calculation_2189593879808749593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879808774171]' derivation='User' name='[usr:Calculation_2189593879808774171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[Action (Trip)]'>
            <groupfilter function='level-members' level='[Trip]' user:ui-action-filter='[Action4_D5769D13F59C438EA0D7298CB0617191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather:nk]' member='&quot;cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather:nk]' member='&quot;dark&quot;' />
              <groupfilter function='member' level='[none:Weather:nk]' member='&quot;rainy&quot;' />
              <groupfilter function='member' level='[none:Weather:nk]' member='&quot;slightly cloudy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dark&quot;</bucket>
              <bucket>&quot;cloudy&quot;</bucket>
              <bucket>&quot;rainy&quot;</bucket>
              <bucket>&quot;sunny&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879803498517:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]</column>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879803498517:qk]</column>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[Action (Trip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879808749593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]' />
              <wedge-size column='[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879803277332:qk]' />
              <text column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]' />
              <text column='[federated.19m8n5416tsb8y19y7ol60nq74az].[pcto:usr:Calculation_2189593879803277332:qk]' />
              <text column='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Battery Temperature (End):qk]' />
              <text column='[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879803498517:qk]' />
              <color column='[federated.19m8n5416tsb8y19y7ol60nq74az].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5' underline='true'><![CDATA[<[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='5'>T</run>
                <run fontalignment='0' fontsize='4'><![CDATA[rips % : <[federated.19m8n5416tsb8y19y7ol60nq74az].[pcto:usr:Calculation_2189593879803277332:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='4'><![CDATA[Avg distance :  <[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879803498517:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='4'><![CDATA[Avg Battery Temp:<[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Battery Temperature (End):qk]>°C]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879808774171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879808749593:qk] + [federated.19m8n5416tsb8y19y7ol60nq74az].[usr:Calculation_2189593879808774171:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RANGE Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19m9rdk1scf3y71angm7k0fju55z' />
          </datasources>
          <datasource-dependencies datasource='federated.19m9rdk1scf3y71angm7k0fju55z'>
            <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column caption='AVERAGE RANGE' datatype='real' name='[Calculation_2189593879748608001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Range_Km])' />
            </column>
            <column caption='Average Accelaration' datatype='real' name='[Calculation_2189593879761694727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AccelSec])' />
            </column>
            <column caption='TOP SPEED' datatype='real' name='[Calculation_2189593879762137096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TopSpeed_KmH])' />
            </column>
            <column caption='FAST CHARGE' datatype='real' name='[Calculation_2189593879762980874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FastCharge_KmH])' />
            </column>
            <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189593879748608001]' derivation='User' name='[usr:Calculation_2189593879748608001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879761694727]' derivation='User' name='[usr:Calculation_2189593879761694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879762137096]' derivation='User' name='[usr:Calculation_2189593879762137096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879762980874]' derivation='User' name='[usr:Calculation_2189593879762980874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879748608001:qk]' included-values='all' />
          <slices>
            <column>[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879748608001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879748608001:qk]' />
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879761694727:qk]' />
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879762137096:qk]' />
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879762980874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14' underline='true'>AVERAGE EV RANGE :  </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14' underline='true'><![CDATA[<[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879748608001:qk]> km]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10' underline='true'>FAST CHARGE RANGE : </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10' underline='true'><![CDATA[<[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879762980874:qk]>Kmha]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>EV Average SOC </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview (Overview)' name='federated.19m8n5416tsb8y19y7ol60nq74az' />
          </datasources>
          <datasource-dependencies datasource='federated.19m8n5416tsb8y19y7ol60nq74az'>
            <column datatype='real' name='[Battery State of Charge (End)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Battery State of Charge (Start)]' role='measure' type='quantitative' />
            <column caption='avg soc' datatype='real' name='[Calculation_2189593879816757276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Battery State of Charge (Start)]-[Battery State of Charge (End)])' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cloudy&quot;' value='CLOUDY' />
                <alias key='&quot;dark&quot;' value='DARK' />
                <alias key='&quot;rainy&quot;' value='RAINY' />
                <alias key='&quot;sunny&quot;' value='SUNNY' />
              </aliases>
            </column>
            <column-instance column='[Distance (km)]' derivation='Avg' name='[avg:Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (min)]' derivation='Avg' name='[avg:Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip]' derivation='None' name='[none:Trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593879816757276]' derivation='User' name='[pcdf:usr:Calculation_2189593879816757276:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Duration (min)]' derivation='Sum' name='[sum:Duration (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[Action (Weather)]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-action-filter='[Action3_F9E9BE74E3F14959BCC48F0F424E6DFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Distance (km):qk]' included-values='in-range'>
            <min>4.5729855555555599</min>
            <max>45.993460555555501</max>
          </filter>
          <filter class='categorical' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Trip:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trip:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB06&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB07&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB08&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB09&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB10&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB11&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB12&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB13&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB14&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB15&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB17&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB23&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB24&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='&quot;TripB32&quot;' />
                <groupfilter function='member' level='[none:Trip:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Trip:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.19m8n5416tsb8y19y7ol60nq74az].[sum:Duration (min):qk]' included-values='in-range'>
            <min>5.9066666666666663</min>
          </filter>
          <slices>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Trip:nk]</column>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Distance (km):qk]</column>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[sum:Duration (min):qk]</column>
            <column>[federated.19m8n5416tsb8y19y7ol60nq74az].[Action (Weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19m8n5416tsb8y19y7ol60nq74az].[sum:Duration (min):qk]' />
            </encodings>
            <reference-line axis-column='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>SOC: </run>
                <run><![CDATA[<[federated.19m8n5416tsb8y19y7ol60nq74az].[pcdf:usr:Calculation_2189593879816757276:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19m8n5416tsb8y19y7ol60nq74az].[sum:Duration (min):qk]' />
              <text column='[federated.19m8n5416tsb8y19y7ol60nq74az].[pcdf:usr:Calculation_2189593879816757276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='6'>SOC: &lt;</run>
                <run fontname='Arial' fontsize='6'>[federated.19m8n5416tsb8y19y7ol60nq74az].[pcdf:usr:Calculation_2189593879816757276:qk]</run>
                <run fontname='Arial' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19m8n5416tsb8y19y7ol60nq74az].[sum:Duration (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk] + [federated.19m8n5416tsb8y19y7ol60nq74az].[avg:Duration (min):qk])</rows>
        <cols>[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Trip:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>SPEED Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.19m9rdk1scf3y71angm7k0fju55z' />
          </datasources>
          <datasource-dependencies datasource='federated.19m9rdk1scf3y71angm7k0fju55z'>
            <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column caption='Average Accelaration' datatype='real' name='[Calculation_2189593879761694727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AccelSec])' />
            </column>
            <column caption='TOP SPEED' datatype='real' name='[Calculation_2189593879762137096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TopSpeed_KmH])' />
            </column>
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189593879761694727]' derivation='User' name='[usr:Calculation_2189593879761694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879762137096]' derivation='User' name='[usr:Calculation_2189593879762137096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879761694727:qk]' />
              <text column='[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879762137096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14' underline='true'>Avg EV Accelaration : </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14' underline='true'><![CDATA[<[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879761694727:qk]>sec]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14' underline='true'>Avg Top  Speed : </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14' underline='true'><![CDATA[<[federated.19m9rdk1scf3y71angm7k0fju55z].[usr:Calculation_2189593879762137096:qk]> kmh]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cafv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>CAFV ELIGIBILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0npkbv40b2l03g11crsdo0yo9d4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0npkbv40b2l03g11crsdo0yo9d4e'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_2189593879796875278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2189593879797239824]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2189593879797395475]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593879796875278]' derivation='User' name='[pcto:usr:Calculation_2189593879796875278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2189593879796875278]' derivation='User' name='[usr:Calculation_2189593879796875278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879797239824]' derivation='User' name='[usr:Calculation_2189593879797239824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2189593879797395475]' derivation='User' name='[usr:Calculation_2189593879797395475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CD54514DB55741CE86B5EA7B0FAAC2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879797239824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]' />
              <color column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[:Measure Names]' />
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[pcto:usr:Calculation_2189593879796875278:qk]' />
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]' />
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='4'><![CDATA[<[federated.0npkbv40b2l03g11crsdo0yo9d4e].[pcto:usr:Calculation_2189593879796875278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='4'><![CDATA[<[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='4'><![CDATA[<[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879797395475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879797239824:qk] + [federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879797395475:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Companies Market Share</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0npkbv40b2l03g11crsdo0yo9d4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0npkbv40b2l03g11crsdo0yo9d4e'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='total vehicles' datatype='integer' name='[Calculation_2189593879796875278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIN (1-10)])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[2020 Census Tract]' derivation='Avg' name='[avg:2020 Census Tract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2189593879796875278]' derivation='User' name='[pcto:usr:Calculation_2189593879796875278:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2189593879796875278]' derivation='User' name='[usr:Calculation_2189593879796875278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action9_D7EB4D600FA54E7BAA2461F6231F42BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[avg:2020 Census Tract:qk]' included-values='in-range'>
            <min>52878476967.883018</min>
            <max>53004875113.113518</max>
          </filter>
          <filter class='categorical' column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Make:nk]' direction='DESC' using='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]' />
          <slices>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Make:nk]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[avg:2020 Census Tract:qk]</column>
            <column>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[avg:Electric Range:qk]' />
              <text column='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[pcto:usr:Calculation_2189593879796875278:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Make:nk]</rows>
        <cols>[federated.0npkbv40b2l03g11crsdo0yo9d4e].[usr:Calculation_2189593879796875278:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' underline='true'>EV DATA ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0npkbv40b2l03g11crsdo0yo9d4e' />
      </datasources>
      <datasource-dependencies datasource='federated.0npkbv40b2l03g11crsdo0yo9d4e'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='83312' x='16188' y='889'>
            <zone h='98222' id='37' type-v2='layout-basic' w='83312' x='16188' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='83312' x='16188' y='889'>
                <zone fixed-size='48' h='5333' id='7' is-fixed='true' type-v2='title' w='83312' x='16188' y='889'>
                </zone>
                <zone h='92889' id='5' param='vert' type-v2='layout-flow' w='83312' x='16188' y='6222'>
                  <zone h='92889' id='6' type-v2='layout-basic' w='83312' x='16188' y='6222'>
                    <zone h='92889' id='9' type-v2='layout-basic' w='83312' x='16188' y='6222'>
                      <zone h='76145' id='11' param='vert' type-v2='layout-flow' w='83186' x='16251' y='22855'>
                        <zone h='76145' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83186' x='16251' y='22855'>
                          <zone h='76111' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='83188' x='16250' y='22889'>
                            <zone h='38111' id='21' param='horz' type-v2='layout-flow' w='83188' x='16250' y='22889'>
                              <zone fixed-size='903' h='38111' id='23' is-fixed='true' name='Average Charging TIME' w='54250' x='16250' y='22889'>
                                <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='463' h='38111' id='24' is-fixed='true' name='Environment' w='28938' x='70500' y='22889'>
                                <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='38000' id='28' param='horz' type-v2='layout-flow' w='83188' x='16250' y='61000'>
                              <zone h='38000' id='29' param='horz' type-v2='layout-flow' w='83188' x='16250' y='61000'>
                                <zone fixed-size='276' h='38000' id='40' is-fixed='true' name='cafv' w='17250' x='16250' y='61000'>
                                  <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='518' h='38000' id='32' is-fixed='true' name='population' w='32375' x='33500' y='61000'>
                                  <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='69' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='38000' id='35' name='SOC' w='33563' x='65875' y='61000'>
                                  <layout-cache cell-count-w='56' minheight='151' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='16522' id='14' name='Speed stats' w='22046' x='39419' y='6333'>
                      </zone>
                      <zone h='16522' id='15' name='RANGE Stats' w='23168' x='16251' y='6333'>
                      </zone>
                      <zone h='16522' id='16' name='BATTERY Stats' w='24146' x='61465' y='6333'>
                      </zone>
                      <zone h='16522' id='17' name='Cars' w='13826' x='85611' y='6333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='15688' x='500' y='889'>
            <zone fixed-size='200' h='22222' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='15062' x='813' y='1445'>
              <zone h='22222' id='60' is-scaled='1' param='C:/Users/acer/Downloads/electric-car-car-svgrepo-com.svg' type-v2='bitmap' w='15062' x='813' y='1445'>
              </zone>
            </zone>
            <zone h='4721' id='61' param='horz' type-v2='layout-flow' w='15062' x='813' y='23667'>
            </zone>
            <zone fixed-size='111' h='12333' id='53' is-fixed='true' name='Environment' pane-specification-id='3' param='[federated.19m8n5416tsb8y19y7ol60nq74az].[none:Weather:nk]&#10;[federated.19m8n5416tsb8y19y7ol60nq74az].[:Measure Names]' show-title='false' type-v2='color' w='15062' x='813' y='28388'>
            </zone>
            <zone fixed-size='32' h='3556' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='15062' x='813' y='40721'>
            </zone>
            <zone fixed-size='86' h='9556' id='54' is-fixed='true' name='population' pane-specification-id='0' param='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[avg:Electric Range:qk]' type-v2='color' w='15062' x='813' y='44277'>
            </zone>
            <zone fixed-size='32' h='3556' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='15062' x='813' y='53833'>
            </zone>
            <zone fixed-size='79' h='8778' id='52' is-fixed='true' mode='checkdropdown' name='population' param='[federated.0npkbv40b2l03g11crsdo0yo9d4e].[none:Make:nk]' type-v2='filter' values='database' w='15062' x='813' y='57389'>
            </zone>
            <zone h='4721' id='57' param='vert' type-v2='layout-flow' w='15062' x='813' y='66167'>
            </zone>
            <zone fixed-size='249' h='27667' id='59' is-fixed='true' name='Average Charging TIME' param='[federated.19dq0bo0lbmdmj10k323t0hklxr6].[none:locationId:ok]' type-v2='highlighter' w='15062' x='813' y='70888'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
